{
  "name": "@helixid/example-framework-middleware",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx setup-live.ts",
    "langchain": "tsx langchain.ts",
    "mcp": "tsx mcp.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@helixid/langchain": "^0.2.2",
    "@helixid/mcp-middleware": "^0.1.4",
    "@helixid/sdk-js": "^0.4.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
